module Instruction_memory(
	input rst, 
	input[31:0] in_Ins, 
	output reg[31:0] out_Ins
	);
	
	always@(*) begin
		if(rst)
			out_Ins = 32'b0;
		else begin
			case(in_Ins)
				32'd0: out_Ins = 32'b100000_00001_00000_00000_00000001010;//Addi r1,r0,10
				32'd4: out_Ins = 32'b000001_00010_00000_00001_00000000000;//Add r2,r0,r1
				32'd8: out_Ins = 32'b000011_00011_00000_00001_00000000000;//sub r3,r0,r1
				32'd12: out_Ins = 32'b000101_00100_00010_00011_00000000000;//And r4,r2,r3
				32'd16: out_Ins = 32'b100001_00101_00000_00000_01000110100;//Subi r5,r0,564
				32'd20: out_Ins = 32'b000110_00101_00101_00011_00000000000;//or r5,r5,r3
				32'd24: out_Ins = 32'b000111_00110_00101_00000_00000000000;//nor r6,r5,r0
				32'd28: out_Ins = 32'b001000_00000_00101_00001_00000000000;//xor r0,r5,r1
				32'd32: out_Ins = 32'b001000_00111_00101_00001_00000000000;//xor r7,r5,r0
				32'd36: out_Ins = 32'b001001_00111_00100_00010_00000000000;//sla r7,r4,r2
				32'd40: out_Ins = 32'b001010_01000_00011_00010_00000000000;//sll r8,r3,r2
				32'd44: out_Ins = 32'b001011_01001_00110_00010_00000000000;//sra r9,r6,r2
				32'd48: out_Ins = 32'b001100_01010_00110_00010_00000000000;//srl r10,r6,r2
				32'd52: out_Ins = 32'b100000_00001_00000_00000_10000000000;//Addi r1,r0,1024
				32'd56: out_Ins = 32'b100101_00010_00001_00000_00000000000;//st r2,r1,0
				32'd60: out_Ins = 32'b100100_01011_00001_00000_00000000000;//ld r11,r1,0
				32'd64: out_Ins = 32'b100101_00011_00001_00000_00000000100;//st r3,r1,4
				32'd68: out_Ins = 32'b100101_00100_00001_00000_00000001000;//st r4,r1,8
				32'd72: out_Ins = 32'b100101_00101_00001_00000_00000001100;//st r5,r1,12
				32'd76: out_Ins = 32'b100101_00110_00001_00000_00000010000;//st r6,r1,16
				32'd80: out_Ins = 32'b100101_00111_00001_00000_00000010100;//st r7,r1,20
				32'd84: out_Ins = 32'b100101_01000_00001_00000_00000011000;//st r8,r1,24
				32'd88: out_Ins = 32'b100101_01001_00001_00000_00000011100;//st r9,r1,28
				32'd92: out_Ins = 32'b100101_01010_00001_00000_00000100000;//st r10,r1,32
				32'd96: out_Ins = 32'b100101_01011_00001_00000_00000100100;//st r11,r1,36
				32'd100: out_Ins = 32'b100000_00001_00000_00000_00000000011;//Addi r1,r0,3
				32'd104: out_Ins = 32'b100000_00100_00000_00000_10000000000;//Addi r4,r0,1024
				32'd108: out_Ins = 32'b100000_00010_00000_00000_00000000000;//Addi r2,r0,0
				32'd112: out_Ins = 32'b100000_00011_00000_00000_00000000001;//Addi r3,r0,1
				32'd116: out_Ins = 32'b100000_01001_00000_00000_00000000010;//Addi r9,r0,2
				32'd120: out_Ins = 32'b001010_01000_00011_01001_00000000000;//sll r8,r3,r9
				32'd124: out_Ins = 32'b000001_01000_00100_01000_00000000000;//Add r8,r4,r8
				32'd128: out_Ins = 32'b100100_00101_01000_00000_00000000000;//ld r5,r8,0
				32'd132: out_Ins = 32'b100100_00110_01000_11111_11111111100;//ld r6,r8,-4
				32'd136: out_Ins = 32'b000011_01001_00101_00110_00000000000;//sub r9,r5,r6
				32'd140: out_Ins = 32'b100000_01010_00000_10000_00000000000;//Addi r10,r0,0x8000
				32'd144: out_Ins = 32'b100000_01011_00000_00000_00000010000;//Addi r11,r0,16
				32'd148: out_Ins = 32'b001010_01010_01010_01011_00000000000;//sll r10,r10,r11
				32'd152: out_Ins = 32'b000101_01001_01001_01010_00000000000;//And r9,r9,r10
				32'd156: out_Ins = 32'b101000_00000_01001_00000_00000000010;//Bez r9,2
				32'd160: out_Ins = 32'b100101_00101_01000_11111_11111111100;//st r5,r8,-4
				32'd164: out_Ins = 32'b100101_00110_01000_00000_00000000000;//st r6,r8,0
				32'd168: out_Ins = 32'b100000_00011_00011_00000_00000000001;//Addi r3,r3,1
				32'd172: out_Ins = 32'b101001_00011_00001_11111_11111110001;//BNE r3,r1,-15
				32'd176: out_Ins = 32'b100000_00010_00010_00000_00000000001;//Addi r2,r2,1
				32'd180: out_Ins = 32'b101001_00010_00001_11111_11111101110;//BNE r2,r1,-18
				32'd184: out_Ins = 32'b100000_00001_00000_00000_10000000000;//Addi r1,r0,1024
				32'd188: out_Ins = 32'b100100_00010_00001_00000_00000000000;//ld r2,r1,0
				32'd192: out_Ins = 32'b100100_00011_00001_00000_00000000100;//ld r3,r1,4
				32'd196: out_Ins = 32'b100100_00100_00001_00000_00000001000;//ld r4,r1,8
				32'd200: out_Ins = 32'b100100_00101_00001_00000_00000001100;//ld r5,r1,12
				32'd204: out_Ins = 32'b100100_00110_00001_00000_00000010000;//ld r6,r1,16
				32'd208: out_Ins = 32'b100100_00111_00001_00000_00000010100;//ld r7,r1,20
				32'd212: out_Ins = 32'b100100_01000_00001_00000_00000011000;//ld r8,r1,24
				32'd216: out_Ins = 32'b100100_01001_00001_00000_00000011100;//ld r9,r1,28
				32'd220: out_Ins = 32'b100100_01010_00001_00000_00000100000;//ld r10,r1,32
				32'd224: out_Ins = 32'b100100_01011_00001_00000_00000100100;//ld r11,r1,36
				32'd228: out_Ins = 32'b101010_00000_00000_11111_11111111100;//JMP -4
			  
				default: out_Ins = 32'b000000_00000_00000_00000_00000000000;
			endcase
		end
	end
endmodule


